DEBEZIUM_VERSION=1.3
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

SENDGRID_API_KEY=sendgridapikey

TEMPLATE_PATH=templates

KAFKA_GROUP_ID=notificationservice01
KAFKA_HOST=kafka
KAFKA_PORT=9092
INSTANT_NOTIFICATIONS_TOPIC=instant-notifications
WINDOWED_NOTIFICATIONS_TOPIC=windowed-notifications

DB_HOST=HOST_HERE
DB_PORT=PORT_HERE
DB_USERNAME=USERNAME_HERE
DB_PASSWORD=PASSWORD_HERE
DB_DATABASE=DATABASE_HERE
