DEBEZIUM_VERSION=1.3
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
NOTIFICATION_TOPIC=topic01
SENDGRID_API_KEY=sendgridapikey
TEMPLATE_PATH=templates
KAFKA_GROUP_ID=notificationservice01
KAFKA_HOST=kafka
KAFKA_PORT=9092
